{
  "name": "tsabrothersconstruction",
  "displayName": "tsabrothersconstruction",
  "expo": {
    "name": "tsabrothersconstruction",
    "slug": "tsabrothersconstruction",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
